# NGINX Fonfig for SprayWind
# copy to /etc/nginx/sites-available and link from /etc/nginx/sites-available

upstream sprayWind {
    # server unix:///tmp/sprayWind.sock;
    server 127.0.0.1:8000; 
}

server {
    listen      80;
    server_name spraywind.com; 
    charset     utf-8;

    client_max_body_size 10k;  

    #location /media  {
    #    alias /root/SprayWind/media;
    #}

    #location /static {
    #    alias /root/SprayWind/static;
    #}

    location / {
        uwsgi_pass  sprayWind;
        include     /etc/nginx/uwsgi_params; 
    }
}
