# NGINX Fonfig for SprayWind
# copy to /etc/nginx/sites-available and link from /etc/nginx/sites-available

server {
    listen      80;
    server_name spraywind.com; 
    charset     utf-8;

    client_max_body_size 10k;  

    #location /media  {
    #    alias /root/SprayWind/media;
    #}

    #location /static {
    #    alias /root/SprayWind/static;
    #}

    location / {
        include     /etc/nginx/uwsgi_params;
        uwsgi_pass  127.0.0.1:8001;
    }
}

server {
       listen 80;
       server_name www.spraywind.com;
       return 301 $scheme://spraywind.com;
}
